cabal-version:       3.0
-- This file configures the Haskell build tool Cabal,
-- e.g. setting which Haskell libraries are avaiable.

-- DO NOT MODIFY THIS FILE
-- The autograder provides its own (identical) copy of this file,
-- so modifying it just makes your configuration different to the autograder.
name:                assignment-ical
version:             0.2025.0.0

common config
  default-language:   Haskell2010
  hs-source-dirs:     src/ src_not_for_submission/
  -- These libraries & versions are what the autograder has.
  -- Change at your own risk!
  build-depends:
    , base       == 4.19.2.0
    , containers == 0.6.8

library
  import: config
  default-extensions: DeriveGeneric, DeriveAnyClass
  exposed-modules:
    Calendar
    DateTime
    Features
    ParseLib.Core
    ParseLib.Derived
    GradeLib.CustomASTData
    GradeLib.GradeAST

executable assignment-ical
  import: config
  main-is: Main.hs
